ul[class],
ol[class] {
  list-style: none;
}
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}
/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
  margin: 0;
   padding: 0;
   background-image: url("../media/background_tetris.jpg");
  } 
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
}


#canvas1 { 
    border: 4px solid black;
   background-color: rgb(33, 33, 33); 
   margin-top: 0.75%;
  }

#stop{
  height:70px;
  width: 130px;
      background-image: url("../media/blade-runner-2049.jpg");
      background-size: contain;  /* border: 2px solid black; */
  /* background-color: rgb(230, 129, 79);  */
  color: rgb(230, 129, 79);
  font-weight: bold;
  }
  
  .menu{
    background-image: url("../media/background_tetris.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    width: 100%;
  }
  #gayOver{
    /* background-image: url("../media/background_tetris.jpg"); */
    position: absolute;
    visibility: hidden;
    text-align: center;
    color: black;
    font-size: 33px;
    height: 60px;
    margin: 8% 22% 5% 34.28%;
     }
     #restart{
       background-color: rgb(230, 129, 79);
     }
     #restart:hover{
       background-color: #4db4bf;
     }
     #continue{
      background-color: rgb(230, 129, 79);
    }
    #continue:hover{
      background-color: #4db4bf;
    }
     #music{
      background-color: rgb(230, 129, 79);
    width: 100px;
      
     }
     #music:hover{
      background-color: #4db4bf;
    }     #effects:hover{
      background-color: #4db4bf;
    }
  #score{
    font-size: large;
    font-weight: bold;
  }
  #level{
    font-size: large;
  }
  .banner{
    
    background-image: url("../media/blade-runner-2049.jpg");
    background-position: right bottom; 
    background-repeat: no-repeat; 
    background-size: cover;
    height: 100px;
    width: 130px;
    /* padding: 50px 100px 0 0;   */
}