<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css\style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <audio id="audio" src="media\retrowave.mp3" preload="auto">music</p> -->

    <div class="menu"></div>
    <section id="gayOver" >
        <img id="scream" style="width: 90px;" src="media\93659586.jpg" >

        <h1 id="over" class="title" style="color: black; background: tomato;">GAME OVER!!!</h1>
        <h3 id="restart">restart?</h3>
        <h3 id="continue">continue?</h3>
        <button id="music" onclick="Play()">Music</button>
     

        <p style="color: black; background: #367481; font-size: 20px;">
            "S" - move down <br>
            "Space"-drop down <br>
            "A"- move left <br>
            "D"- move right <br>
            "W"- rotate <br>
        </p>
    </section>
</div>
    <div style = "text-align:center;">
        <canvas id="canvas1" height="700" width="350">New canvas</canvas>
        <button id="stop" onclick="displayButt(gayOver)"> plss... Stop...</button>
        <p id="score"></p>
        <p id="level"></p>
     </div>
     <!-- <div style = "text-align:center;" class="banner">my</div> -->

     <script src = "tetris.js"></script>
     <!-- <canvas id="canvas2" height="300" width="100">New canvas</canvas> -->
</body>
</html>